<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        background-color: grey;
      }
      body div card{
         text-align: center;
      }
      .card {
        background-color: white;
        height: 400px;
        width: 250px;
        border-radius: 10px;
      }
      .image {
        padding: 5px;
       }
      .image img{
        border-radius: 10px;
      }
      .content {
        padding: 12px;
      }
      .content h1{
        font-size: 35px;
      }
      .content p{
        padding-top: 6px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      .capsules{
        padding: 0 28px 0 14px;
      }
     .capsules span{
        border: 2px solid rgb(0, 0, 0);
        border-radius: 7px;
        padding: 6px;
        font-size: 15px;
      }
      .button{
        text-align: center;
      
      }
      .button  button{
        padding: 7px 9px;
        border-radius: 20px;
        background-color: lightblue;
        color: purple ;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 7px;
        border: none;
        font-weight: bold;
      }
      button:hover{
        background-color: rgb(128, 128, 128);
        border: 2px solid rgba(106, 0, 255, 0.906);
        color: rgba(5, 10, 10, 0.361);
        transition: 0.6s ease-out;
        cursor: all-scroll;
    }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="240"
          src="https://wallpapers.com/images/featured/hd-nature-pictures-ngdfb9h966h4z3le.jpg"
          alt="image"
        />
        
      </div>
      <div class="capsules">
         <span>Nature</span>
         <span>Lake</span>
      </div>   
      <div class="content">
        <h1>Samagra</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt alias
          quam hic, eum illum earum magni cupiditate quae autem veritatis
          obcaecati quos provident?
        </p>
      </div>

      <div class="button">
        <button>Read More</button>
      </div>

    </div>
  </body>
</html>
