<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job application form</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #ccc;
    }
    .container{
        max-width: 900px;
        margin: 0 auto;

    }
    .applybox{
        max-width: 600px;
        padding: 20px;
        background-color: aliceblue;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 4px 8px 10px rgba(1,1,1,0.1);
        border-radius: 10px;
    }
    .title_small{
        font-size: 20px;
    }
    .form_container{
        margin-top: 15px;
        display: grid;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      gap: 20px;
    }
    .form_control{
        display: flex;
        flex-direction: column;
    }
    label{
        margin-bottom: 5px;
        font-size: 15px;
    }
    input,textarea,select{
        padding: 6px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
    }
    input:focus{
        outline-color: rebeccapurple;
    }
    .button_container{
        display: flex;
        justify-content: end;
        margin-top: 30px; 
      
    }
    button{
      background-color: cadetblue;
      border: transparent solid 2px;
      padding: 10px 5px;
      color: white;
      border-radius: 8vh;
      transition: 0.6s ease-in;
     
    }
    button:hover{
        background-color: grey;
        border: 2px solid red;
        color: black;
        transition: 0.6s ease-out;
        cursor: pointer;
    }
    .text_area_control{
        grid-column: 1 / span 2;
      }
      .text_area_control textarea{
          width: 100%;
      }
      @media(max-width:460px){
        .text_area_control{
            grid-column: 1 / span 1;
          }
      }

    

    </style>
</head>
<body>
    
<div class="container">
    <div class="applybox">
        <h1>Job Application 
            <span class="title_small">(Web)</span>
        </h1>
        <form>
            <div class="form_container">
            <div class="form_control">
                <label for="name">First Name:</label>
                <input type="text" id="name" placeholder="Enter your first name">
            </div>
            <div class="form_control">
                <label for="">Enter last Name</label>
                <input type="text" id="Enter last Name" placeholder="Enter your last name ">
            </div>
            <div class="form_control">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form_control">
                <label for="Job role">Job role:</label>
                <select id="Job role">
                    <option value="">Select Role
                    <option value="Software Engineer">Software Engineer</option>
                    <option value="Backend Engineer">Backend Engineer</option>
                    <option value="Frontend Engineer">Frontend Engineer</option>
                    <option value="Full Stack Engineer">Full Stack Engineer</option>
                </select>
            </div>
            <div class="text_area_control">
                
                <label for="Address">Address:</label>
                <textarea name="address" id="address" cols="50" rows="4" placeholder="enter address"></textarea>
            </div> 
            <div class="form_control">
                <label for="City">City:</label>
                <input type="text" id="city" placeholder="Enter your city">
            </div>
            <div class="form_control">
                <label for="pincode">Pincode:</label>
                <input type="number" id="pincode" placeholder="Enter your pincode">
            </div>
            <div class="form_control">
                <label for="date">Date:</label>
                <input type="date" id="date">
            </div>
            <div class="form_control">
                <label for="upload">Upload CV:</label>
                <input type="file" id="upload">
            </div>
            <div class="button_container">
                <button type="submit">Apply Now</button>
            </div>
        </form>
</div>
</html>